<!DOCTYPE>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Beef Liver</title>
    </head>

    <body>
        <h1>Beef Liver Recipe</h1>
        <img src="../Images/liver.jpg">
        

        <p1>Beef liver is actually very tatsy is done properly.
            There are two options.

            <ol>
                <li> Very rare cooked</li>
                <li> Following some Recipe[don't xd]</li>
            </ol>

            <h2>Cooking Beef Liver</h2>

            <p>First quality is everything with taste. Buying from a farm where
                the animal has been pastured for life is a completely different food
                than buyinga store bought liver; from the bacteria content to the nutrition. 
            </p>

            <p>Another tip is to add the liver into the freezer for few weeks before cooking.
                That, when cooked seems to reduce the bitter taste - especially from shop bought produce.
            </p>
        </p1>

        <h3>Ingredients</h3>

        <ul>
            <li>Liver</li>
            <li>salt</li>
        </ul>

        <h3>Steps</h3>
        
        <ol>
            <li>Get the pan very hot</li>
            <li>Put the liver in for 30 seconds</li>
            <li>turn over and do the same</li>
        </ol>

        <p>it is important to keep the middle raw, that is where the sweet taste resides, 
            this way you do not get that bittertaste that puts off lots of people.
        </p>

        <h4> Enjoy!</h4>
    

    
    </body>
</html>